body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: papayawhip;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    --grid-cols: 1;
    --grid-rows: 1;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Indie Flower', cursive;
    font-size: large;
    margin-top: 0 auto 0 auto;
}

.grid {
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    background-color: snow;
    border-radius: 5px;
    border: solid cornflowerblue 3px;
    box-shadow: 5px 5px;
    width: 40vw;
    height: 30vw;
    max-width: 550px;
    max-height: 550px;
    margin: 0 auto 0 auto;
    margin-top: 20px;
    overflow: hidden;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto 0 auto;
    background-color: deepskyblue;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 50px;
    font-family: 'Acme', sans-serif;
    color: floralwhite;
    text-shadow: 1px 1px black;
}

button {
    display: flex;
    margin-bottom: 5px;
    background-color: orange;
    border: 2px solid orange;
    border-radius: 15px;
    color: ivory;
    font-family: roboto;
}

.headline {
    display: flex;
    margin-top: 0;
}

.sub {
    display: flex;
    margin: 0;
}

.grid-item {
    border: 2px solid deepskyblue;
    text-indent: -9999px;
}